# NoteTakerApp

./: README.md  pom.xml
src/main/java/com/: SaveNote.java
src/main/java/com/entities/: NoteTaker.java
src/main/java/com/helper/: FactoryProvider.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Add_note.jsp  All_js_css.jsp  DeleteNote.jsp  EditNote.jsp  Navbar.jsp  SaveNote.jsp  ShowNotes.jsp  UpdateNote.jsp  index.jsp
src/main/webapp/css/: Style.css
